
<!DOCTYPE html>
<html>
	<head>
		<title>Success (200) | Korduroy.tv</title>
		<link rel="stylesheet" href="/css/error.css">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<script src="http://use.typekit.com/xhk4whl.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	
	<body>
		<div id="page">
			<header id="siteHeader">
				<a href="/" id="ktvLogo" title="Return to the Korduroy homepage"><img src="/images/ktv_logo.png" alt="Korduroy.tv"></a>
				<h1>Korduroy.tv</h1>

				<nav id="siteNavigation">
					<ul>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/shows">Shows</a></li>
						<li><a href="/makers">Makers</a></li>
						<li><a href="/the-list">The List</a></li>
						<li><a href="/store">Store</a></li>
						<li><a href="/supporters">Supporters</a></li>
						<li><a href="/links">Links</a></li>
						<li><a href="/about">About</a></li>
					</ul>
				</nav>
			</header>

			<div id="content">
				<h1>200: Rock on...</h1>
				<h2>Your request was successful.</h2>
			</div>
		</div>

		<footer id="siteFooter">
			<div>
				<nav id="footerNavigation">
					<ul>
						<li><a href="/privacy">Privacy Policy</a></li>
						<li><a href="/terms">Terms of Use</a></li>
						<li><a href="/submissions">Submissions</a></li>
						<li><a href="/returns">Returns</a></li>
						<li><a href="/contact">Contact Us</a></li>
					</ul>
				</nav>

				<p id="copyright">&copy; Korduroy.tv</p>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29634704-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</html>