<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>{#vimeo_dlg.title}</title>
  <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<form onsubmit="VimeoDialog.insert();return false;" action="#">
  <p>{#vimeo_dlg.instr}</p>

  <div class="mceActionPanel">
     <input id="VimeoID" name="VimeoID" type="text" class="text" size="50" value="" />
  </div>

  <div class="mceActionPanel">
    <div style="float:left;padding-top:23px">
      <input type="button" id="insert" name="insert" value="{#insert}" onclick="VimeoDialog.insert();" />
    </div>
    <div style="float:right;padding-top:23px">
      <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
    </div>
  </div>
</form>

</body>
</html>
